# На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина) или f (женщина).


age = int(input())
sex = input()
    
if 10<=age<=15 and sex == 'f':
    print('YES')
else:
    print('NO')