#Напишите программу вычисления значения функции f(a, \, b) = 3(a + b)^3 + 275b^2 - 127a - 41f(a,b)  по введеным целым значениям a и b.

a = int(input())
b = int(input())

def f(a,b):
    return 3*((a+b)**3)+275*(b**2)-(127*a)-41

print(f(a,b))
