"""
Известен вес боксера-любителя (целое число). Известно, что вес таков, 
что боксер может быть отнесён к одной из трех весовых категорий:

Легкий вес – до 60 кг;
Первый полусредний вес – до 64 кг;
Полусредний вес – до 69 кг.

Напишите программу, определяющую, в какой категории будет выступать данный боксер.

"""

n = int(input())

if n<=59:
    print("Легкий вес")
elif n >= 60 and 63 >= n:
    print("Первый полусредний вес")
elif n >= 64 and 69 > n:
    print("Полусредний вес")
else:
    print("Введите корректный вес")
