# Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).


x, y, z = [int(input()) for _ in range(3)]

if (x == y and x!= z) or (y == z and y != x) or (x == z and z != y):
    print("Равнобедренный")
elif x == y == z:
    print("Равносторонний")
else:
    print("Разносторонний")

