# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

minute = int(input())

hours = (minute//60)
minutes = (minute%60)

print(minute, "мин - это", hours, "час", minutes, "минут.")