#  Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то выведите «YES», иначе выведите «NO».

a = int(input())

if '00' not in str(a):
    print('NO')
else:
    print('YES')    