# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.


num1 = int(input())
num2 = int(input())
num3 = int(input())

if (num2-num1)==(num3-num2):
    print('YES')
else:
    print('NO')

